<html>
    <head>
        <title>
            Canada
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Canada\ fes.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .ca{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .ca_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 300px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <img class = "ca" src="발가락칵테일.png"  width="150" height="150">
        </a>
        <p class="ca_p">
            밀주 사업을 하던 형제는 눈 내리는 설산을 걸어 넘어가려 했다.
            그런데 형의 엄지 발가락이 동상에 걸려 괴사했고, 결국 엄지 발가락을 절단했다.<br>
            절단한 발가락을 아무데나 버리기 싫었던 형은 자신의 발가락을 마시던 술병 안에 넣고 떠났다. <br>
            그리고 시간이 흘러 그 오두막에 딕 스티븐슨 선장이 발가락이 든 술병을 발견했다. 그는 자신의 단골 술집에 술병을 가져가 발가락 주 내기를 제안했다.<br>
            그런데 이 발가락 주를 다들 마셔보겠다고 몰렸다. 
            술집에서는 장사가 되겠다고 생각해 딕 선장으로부터 발가락 주를 기증 받았다.
        </p>
    </body>
</html>