<html>
    <head>
        <title>
            Brazil
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Brazil.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .ga{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .ga_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <img class = "ga" src="까샤싸.png"  width="150" height="150">
        </a>
        <p class="ga_p">
        사탕수수 원액을 발효시킨 브라질의 브랜디로, 16세기 이전까지 포르투갈의 마데이라제도에서 이루어졌던 사탕수수 재배가 브라질로 대부분 이전되면서<br>
        섬에서 마시던 ‘사탕수수 아구아르덴치(Aguargente de cana-de-açúcar)’도 함께 전해져 카샤사가 되었다.<br>
        초기에는 민간치료 목적의 가정상비약으로도 쓰였으며, 현대에 들어와 브라질의 대중적인 술로 자리잡았다.
        </p>
    </body>
</html>