<html>
    <head>
        <title>
            Switzerland
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Swi.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
        }
                .ab{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .ab_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 300px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>
    <body>
        <a href="https://www.myswitzerland.com/ko/" target="_blank">
        <img class = "ab" src="압생트.png"  width="150" height="150">
        </a>
        <p class="ab_p">
            압생트(absinthe)는 19세기 후반 프랑스에서 많이 마셨던 술로서 쑥의 줄기와 잎을 잘게 썬 다음 고농도의 알코올을 부어 방치한 후 추출하고, <br>
            방향 성분이 녹아 있는 이 추출액을 다시 증류하여 제조한다. <br>
            압생트는 알코올 도수(45-74%)가 강하고 당분을 포함하지 않는 암록담황색 술로서 아니스의 방향과 약간 쓴맛이 나서 식전주(apéritife)로 많이 이용하였다.<br>
            유럽에서는 쑥의 쓴맛으로 인한 약효로서 식욕부진과 위액 분비 촉진제로 많이 사용되어 왔다.
        </p>
    </body>
</html>