<html>
    <head>
        <title>
            England
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('UK.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .jin{
                    position : absolute;
                    left : 120px;
                    top : 200px;
                    opacity: 0.8;
                }
                .jin_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 220px;
                    font-family: "굴림";
                    font-weight: bold;
                }
                .rum{
                    position : absolute;
                    left : -150px;
                    top : 160px;
                    opacity: 0.8;
                }
                .rum_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 430px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="https://www.visitbritain.com/gb/en/things-to-do/food-drink" target="_blank">
        <img class = "jin" src="진.png"  width="150" height="150">
        </a>
        <p class="jin_p">
            주정도(酒精度)가 40도 정도이고, 네덜란드에서는 국민적 음료로 널리 애용되며, 게네베르(genever)라 부른다.<br>
            17세기경에는 알코올 증류기술이 미숙하여 마실 수 없을 정도의 냄새가 났다.<br>
            네덜란드 레이덴대학의 실비우스 교수가 연구 끝에 냄새를 제거하여 제조한 것이 진이다.
        <img class = "rum" src="럼.png"  width="150" height="150">
        <p class="rum_p">
            일명 '해적의 술'이라고도 하는 럼은 서인도제도에서 사탕수수를 원료로 만든 술입니다. <br>
            주로 추운 러시아나 북유럽에서 주로 많이 사랑받는 술이랍니다. 도수가 높아 과잉 섭취하지 않도록 해야 하는 럼에 대해 알려드립니다.
        </p>
    </body>
</html>