<html>
    <head>
        <title>
            Italy
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Italy.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .gra{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .gra_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 300px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>
    <body>
        <a href="Italy.html" target="_blank">
        <img class = "gra" src="그라파.png"  width="150" height="150">
        </a>
        <p class="gra_p">
            이탈리아의 북부에서 제조되는 마르(marc) 브랜디. 그라파는 포도를 압착하고 남은 찌꺼기를 증류해 만들며 포도 품종은 뮈스카 또는 바롤로 지역의 포도가 대표적이다. <br>
            최상급 그라파는 피에몬테, 베네토, 프리울리, 트렌토에서 생산되며, 타닌의 맛을 순화시키기 위해 슬라보니아 오크통에서 숙성한다. <br>
            그라파는 요리에서도 사용된다. 
            특히 피에몬테의 특선 요리인 주니퍼베리와 타임으로 향을 내 브레이징한 산양 요리에 그라파를 넣어준다.    
    </body>
</html>