<html>
    <head>
        <title>
            Norway
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Nor.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .aqua{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 1;
                }
                .aqua_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="nor.html" target="_blank">
        <img class = "aqua" src="아쿠아비트.png"  width="150" height="150">
        </a>
        <p class="aqua_p">
            북구산 “생명수”

            아쿠아비트는 감자를 주원료로 하는 증류주로, 북구 제국에서 만들어지고 있다. 노르웨이에서는 Aquavit, 덴마크에서는 Akvavit, 스웨덴에서는 양쪽 표기를 모두 이용하고 있다.<br>
            어쨋든 이런 술이름은 “생명수”의 라틴어인 Aquavitae가 변화한 것으로, 증류주에 대한 명칭으로서는 가장 전통적인이라고 할 수 있다.
            </p>

    </body>
</html>