<html>
    <head>
        <title>
            Germany
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Germany.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .be{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .be_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 300px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="https://www.germany.travel/en/cities-culture/overview.html" target="_blank">
        <img class = "be" src="독일맥주.png"  width="150" height="150">
        </a>
        <p class="be_p">
        독일 맥주의 가장 큰 특징은 ‘맥주순수령’에서 찾을 수 있다. <br>
        독일에서는 16세기 초반에 공포된 맥주순수령에 따라 맥주를 만들 때 맥주의 원재료인 보리몰트, 홉, 물, 효모 이외의 재료를 사용하지 않는다. <br>
        그 후 19세기 초에 밀을 원료로 맥주를 만드는 것이 합법화되었고,<br> 해외 시장에서의 경쟁을 위해 법이 완화되었지만 맥주순수령 덕분에 질 높은 독일 맥주가 만들어질 수 있었다.
        </p>
    </body>
</html>