<html>
    <head>
	<meta charset="utf-8">
        <title>
            Korea
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Korea\ fes.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .soju{
                    position : absolute;
                    left : 120px;
                    top : 100px;
                    opacity: 0.8;
                }
                .mak{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .chung{
                    position : absolute;
                    left : 120px;
                    top : 500px;
                    opacity: 0.8;
                }
                .soju_p{
                    position: absolute;
                    display : block;
                    left : 250px;
                    top : 120px;
                    font-family: "굴림";
                    font-weight: bold;
                }
                .mak_p{
                    position: absolute;
                    display : block;
                    left : 250px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
                .chung_p{
                    position: absolute;
                    display : block;
                    left : 250px;
                    top : 520px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>
    <body>
        <a href="https://www.hitejinro.com/" target="_blank">
        <img class="soju" src="소주.png" width="150" height="150">
        </a>
            <p class = "soju_p">
            곡류를 발표시켜 증류하거나, 알코올을 물로 희석하여 만든 술<br>
            만드는 법은 증류식 소주의 경우 일반적으로는 쌀 한말을 잘 씻어 지에밥을 쪄서 물 두말을 부어 식힌 다음 누룩 다섯되를 섞어 빚는다.<br>
            이때 물은 끓여서 식힌 물을 사용한다.<br>
            </p>
        <a href="http://www.koreawine.co.kr/2011/index.php" target="_blank">
        <img class="mak" src = "막걸리.png" width="150" height="150">
        </a>
        <p class = "mak_p">
            찹쌀·멥쌀·보리·밀가루 등을 쪄서 누룩과 물을 섞어 발효시킨 한국 고유의 술.<br>
            막걸리는 ‘아무렇게나 함부로’ 또는 ‘조잡하다’의 의미를 가지고 있는 ‘마구’의 준말인 ‘막’과 ‘거르다’는 뜻의 ‘걸리’가 합쳐진 말로 ‘아무렇게나 걸러낸 술’을 뜻한다고 보는 것이 일반적이다. <br>
            소수의견으로는 막걸리가 ‘지금 바로(막) 걸러낸 술’을 뜻한다는 의견이 있다.
            </p>
        <a href="Korcul.html">
        <img class="chung" src = "청주.png" width="150" height="150">
        </a>
        <p class="chung_p">
            청주(淸酒, Cheongju)는 곡식으로 만드는 한국의 전통주로, 곡식 가루를 뭉쳐 곰팡이와 효모를 번식시킨 누룩으로 쌀을 당화 발효시켜 만든다.<br>
            맑은술(clear wine) 또는 징주(澄酒)라고도 한다.
            쌀알갱이와 쌀가루가 섞여 있는 발효 직후의 원주를 정제하여 맑은 부분만 떠낸 것이며, 탁한 상태 그대로 마시는 것은 탁주(濁酒)라고 한다. 
        </p>
    </body>
</html>