<html>
    <head>
        <title>
            Japan
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Japan.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .sake{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .sake_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 285px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="japcul.html" target="_blank">
        <img class = "sake" src="사케.png"  width="150" height="150">
        </a>
        <p class="sake_p">
            사케(酒)는 원래 일본에서 술을 총칭해서 쓰는 말이다. <br>
            하지만 최근에는 위스키나 와인, 맥주 등과 같이 일본 술이라는 뜻으로 보통 명사화 되었다.<br>
            사케는 '니혼슈(日本酒)'라고도 하는데, 쌀로 빚은 일본식 청주를 말한다. <br>
            흔히 우리나라에서 정종(正宗)으로 알려져 있는데, 일본식 발음으로 마사무네(正宗)는 사케 브랜드 중의 하나이다.<br>
             일제 강점기 때 한 일본인이 부산에 최초로 청주 공장을 세웠는데,<br> 이곳에서 만들어진 청주 브랜드가 정종(正宗)이었기 때문에 우리나라 사람들에게 정종(正宗)이 사케의 대명사로 여겨졌던 것이다.

        </body>
</html>