<html>
    <head>
        <title>
            Greece
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Greece.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .uzo{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .uzo_p{
                    position: absolute;
                    display : block;
                    left : 250px;
                    top : 330px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="Grecul.html" target="_blank">
        <img class = "uzo" src="우조.png"  width="100" height="150">
        </a>
        <p class="uzo_p">
            그리스의 전통술인 우조는 아니스와 무색 증류주를 기본으로 만들며 알코올 도수는 40~45%Vol.이다.<br>
            식전주로 또는 하루 중 아무 때나 자유롭게 마시는 대중적인 술로 스트레이트, 온더락 또는 물과 섞어 희석해 마신다.
        </body>
</html>