<html>
    <head>
        <title>
            United States America
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('USA\ fes.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .whiskey{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .whiskey_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 340px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>
    <body>
        <a href="USA.html" target="_blank">
        <img class="whiskey" src="위스키.png" width="150" height="150">
        </a>
            <p class = "whiskey_p">
            미국에서 발달하였으며, 맥아를 주원료로 하여 이것을 당화 ·발효시킨 후 증류하여 만든 술로, 상업상의 관례에 따라 미국에서는 ‘whiskey’라고 표기한다.<br>
            초기에는 켄터키주의 버번에서 밀주되었으므로 버번 위스키라 불렀다. <br>
            그런데 이것은 옥수수를 주원료로 썼으므로 지금도 옥수수를 절반 이상 함유하는 것을 이렇게 부른다.
            </p>
    </body>
</html>