<html>
    <head>
        <title>
            Russia
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Russia.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .vod{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .vod_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 280px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="https://russia.travel/guide/?group=rostur_culture" target="_blank">
        <img class = "vod" src="러시아보드카.png"  width="150" height="150">
        </a>
        <p class="vod_p">
            제정 러시아 시대 황제들과 귀족들이 즐겨 마신 것으로 유명하다.<br>
            또한 혹한의 겨울을 나야 하는 러시아 사람들은 추위를 달래기 위해 높은 도수의 보드카를 음용하기도 한다.<br>
            1886년 지정된 보드카의 표준 알코올 함유량은 40도이지만, 실제로 러시아에는 38도에서 60도에 이르기까지 다양한 도수의 보드카들이 시판된다. <br>
            품질과 가격에 따라 보통 에코놈(Эконом, Economy), 스탄다르트(Стандарт, Standard), 프리미엄(Премиум, Premium), 슈퍼-프리미엄(Супер-премиум, Super-premium)의 네 가지 종류로 구분되며,<br>
            보드카의 메인 등급에 포함되지 않는 최상급의 보드카인 울트라-프리미엄(Ультра-премиум, Ultra-premium)도 있다.
        </p>
    </body>
</html>