<html>
    <head>
        <title>
            France
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('France fes.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .ggo{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .ggo_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 340px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="https://kr.france.fr/ko/news/list/guide-to-french-tipples" target="_blank">
        <img class = "ggo" src="꼬냑.png"  width="150" height="150">
        </a>
        <p class="ggo_p">
            브랜디 중 품질이 세계 제일로 평가되어 코냑이라는 이름이 브랜디와 동의어가 되어 버렸다. 정식명칭은 오드비 드 뱅 드 코냑(eau-de-vie de vin de Cognac)이다. <br>
            원래 이 지방 포도주는 보르도산(産)에 비해 신맛이 나는 등 맛이 없어 포도주로서 극히 하급품이었다.
        </p>
    </body>
</html>