<html>
    <head>
        <title>
            Finland
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Fin.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .min{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .min_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <img class = "min" src="민투.png"  width="150" height="150">
        <p class="min_p">
        민투를 마시는 가장 보편적인 방법은 잔에 얼음을 띄워 마시거나, 토닉 혹은 따뜻한 음료와 함께 마시는 방법이 있다. <br>
        스칸디나비아에 있는 스키 식당에서 코코아에 민투를 넣어 판매하는 것은 흔히 찾아볼 수 있다.
    </p>
    </body>
</html>