<html>
    <head>
        <title>
            Mexico
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Mexico.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .de{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .de_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 300px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="Mexico.html" target="_blank">
        <img class = "de" src="데킬라.png"  width="150" height="150">
        </a>
        <p class="de_p">멕시코 특산의 다육식물인 용설란(龍舌蘭)의 수액을 채취해 두면, 자연히 하얗고 걸쭉한 풀케라는 탁주가 된다.<br>
            이것을 증류한 것이 테킬라이다. 주정도 40도 정도의 무색투명한 술인데 마실 때는 손등에 소금을 올려 놓고 그것을 핥으면서 쭉 들이켜는 것이 본식(本式)이다.<br>
            원래 테킬라는 한 지방의 토속주로서 그다지 고급술은 아니었으나 1960년을 전후로 세계적으로 유행한 '테킬라'라는 재즈에 의해 선풍적으로 유명해졌으며, <br>
            특히 멕시코올림픽을 계기로 세계 각국에서 모여든 사람들에게 알려졌다.
        </body>
</html>