<html>
    <head>
        <title>
            Portugal
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Por.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .por{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .por_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>
        <a href="Por.html" target="_blank">
        <img class = "por" src="포르투포도주.png"  width="150" height="150">
        </a>
        <p class="por_p">
        포르투 포도주(포르투갈어: vinho do Porto 비뉴 두 포르투[*]) 또는 포트 와인(영어: port wine)은 포르투갈 북부의 도루 포도주 산지에서 생산되는 강화 포도주이다.<br>
        도루 포도로 만들어 빌라노바드가이아에서 숙성하지만 "포르투 포도주"로 알려진 것은, 17세기 후반에 항구도시인 포르투에서 전 세계로 수출되었기 때문이다.<br>
        
        </p>

    <body>

    </body>
</html>