<html>
    <head>
        <title>
            Mongolia
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Mongolia.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.6;
                z-index: -1;
                }
                .irak{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .irak_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <img class = "irak" src="아이락.png"  width="150" height="150">
        </a>
        <p class="irak_p">
            인류가 만들어낸 먹을거리 가운데 가장 오래 되었고, 가장 비싸고, 가장 에너지가 많은 것은 술이라고 한다.<br>
            술은 인류 역사와 함께 탄생했다고 해도 과언이 아니다.<br>
            일찍이 수렵시대에는 머루와 같은 과일 등이 자연적으로 발효하여 알코올을 함유하는 액체가 되는데 이것이 과일주 같은 초기의 술이라고 할 수 있다.<br>
            유목시대에는 가축의 젖으로 몽골의 아이락(аираг)같은 젖술이 만들어졌을 것이다.


    </body>
</html>