<html>
    <head>
        <title>
            Netherlands
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Nether.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .advo{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .advo_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="netcul.html" target="_blank">
        <img class = "advo" src="아드보카트.png"  width="150" height="150">
        </a>
        <p class="advo_p">
            거품기로 푼 달걀노른자, 설탕, 스피릿(브랜디 등의 증류주)을 섞고 바닐라로 향을 낸 네덜란드의 걸쭉한 리큐어로 알코올 도수는 15%이다.<br>
             아드보카트는 주로 아페리티프(식전주)로 마시는데, 포트와인 잔에 넣어 그냥 마시거나 휘핑한 크림과 함께 큰 잔에 따라 스푼으로 먹기도 한다.
        </p>
    </body>
</html>