<html>
    <head>
        <title>
            China
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('China\ fes.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .baek{
                    position : absolute;
                    left : 120px;
                    top : 200px;
                    opacity: 0.8;
                }
                .hwang{
                    position : absolute;
                    left : 120px;
                    top : 400px;
                    opacity: 0.8;
                }
                .baek_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 220px;
                    font-family: "굴림";
                    font-weight: bold;
                }
                .hwang_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 420px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <img class = "baek" src="백주.png"  width="150" height="150">
        </a>
        <p class="baek_p">
        합주(合酒)라고도 한다.<br>
        탁주는 조국(粗麯)을 쓰는 데 비하여 백주는 약주처럼 분국(粉麯)을 쓰고, 숙성기간도 탁주보다 조금 길어서 약주에 가까우나, <br>
        술밑에서 백주를 얻는 방법은 탁주처럼 쌀알을 뭉개어 체에 걸러내는 것이다.
        </p>
        <img class = "hwang" src="황주.png"  width="150" height="150">
        </a>
        <p class="hwang_p">
        '미주(米酒)'라고도 부르는 양조주이다. 이 술은 고량주로 대표되는 백주(白酒)와는 달리 알코올 도수가 20도 이하이며,<br>
         색깔 또한 미색과 황갈색, 적자색 등으로 다양한데 저쟝[浙江]의 소흥주와 산둥[山東]의 즉묵로주, 푸졘[福建]의 용암침항주, 복건로주 등이 여기에 속한다.
        </p>
    </body>
</html>