<html>
    <head>
        <title>
            Spain
        </title>
        <style>
        body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Spain.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100% 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .si{
                    position : absolute;
                    left : 120px;
                    top : 300px;
                    opacity: 0.8;
                }
                .si_p{
                    position: absolute;
                    display : block;
                    left : 270px;
                    top : 320px;
                    font-family: "굴림";
                    font-weight: bold;
                }
    </style>
    </head>

    <body>
        <a href="https://www.spain.info/en/" target="_blank">
        <img class = "si" src="시드라.png"  width="150" height="150">
        </a>
        <p class="si_p">
            사과주(沙果酒·砂果酒, 영어: cider 사이더[*], 프랑스어: cidre 시드르[*], 스페인어: cidra 시드라[*])는 사과 과즙을 발효시켜 만든 술이다.<br>
            나라와 지역별로 다양한 사과주가 존재하며 알콜 도수는 4%에서 8.5%까지 다양하며, 전통 방식의 영국 사과주는 그 이상의 것도 존재한다.
        </p>
    </body>
</html>