<html>
    <head>
        <title>
            그리스의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Grecul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            그리스에서의 건배는 "Στην υγειά σας" <br>
        </p>
    </body>
</html>