<html>
    <head>
        <title>
            이탈리아의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Itacul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            이탈리아에서의 건배는 "Saluti" <br>
            크고 작은 행사, 만남, 식사 때마다 대부분 와인이 함께한다.<br>
            이탈리아에서 누군가 술을 권했을 때, 거절한다면 매정한 사람으로 인식될지도 모른다.<br>

        </p>
    </body>
</html>