<html>
    <head>
        <title>
            일본의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('jap.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            일본에서의 건배는 "간빠이!" <br>
            술자리를 가지는 경우에 완전히 잔이 비워지지 않기 위하여 조금씩 남기는 것이 하나의 미더이라고 전해지고 있습니다.<br>
            왜냐하면 잔이 비는 경우에 무조건 바로 채워주는 것이 예의이기 때문에<br> 그렇게 번거롭게 하지 않도록 조금씩 남기는 것이며, 일본에서는 손님이 주인보다
            술을 먼저 받는 것이 원칙이라고 전해집니다.
            </p>
    </body>
</html>