<html>
    <head>
        <title>
            한국의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('Korcul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
        우리나라에선 건배를 할 때 "건배" 혹은 "짠 !"<br>
        과거에는 주도가 있어 술도 까다롭게 마셨다. 요즘에는 그런 복잡한 주도는 사라졌지만 몇 가지 지켜야 하는 규칙은 있다.<br>
        일단 술은 서로 따라주며 본인이 따르지 않는다. 때문에 상대방의 잔이 비어 있는지 잘 살펴야 한다. 또 첨잔하지 않는다.<br>
        술을 다 마시고 나서 술을 따라주어야 한다. <br>
        마지막으로 웃어른과 함께 술을 마실 때는 몸을 돌린 뒤 술잔을 비우는 것이 예의이며 술을 따를 때나 받을 때 모두 두 손으로 따르고 받는다.
    </p>
    </body>
</html>