<html>
    <head>
        <title>
            멕시코의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('mex.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            멕시코에서의 건배는 "Salud!" <br>
            멕시코 문화에서 술은 가장 중요한 요소이다. 술 마시는 사회인 멕시코에서는 음주행위가 '존경'여부와 밀접한 관련성 있다.<br>
            남자들은 어린 시절 '술을 마시지 않으면 사회가 너를 비난한다'고 배운다.<br>
            술이 우정표현을 쉽게 하도록 만든다고 생각한다.
        </p>
    </body>
</html>