<html>
    <head>
        <title>
            네덜란드의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('netcul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 110%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            네덜란드에서 건배는 Proost! <br>
            우리처럼 어른 앞에서는 술을 마시면 안된다던지 고개를 돌려 마셔야하는 풍습은 없는지라 네덜란드의 음주문화는 아주 자연스럽다. <br>
            같이 식사를 하며 아버지와 아들, 딸이 한잔의 술로 서로의 고민거리를 이야기하며 마시는 술에 술 마시는 예의도 배운다. <br>
        </p>
    </body>
</html>