<html>
    <head>
        <title>
            포르투갈의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('porcul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            포르투갈에서의 건배는 "Saúde!" <br>
            술은 만 16세부터 마실 수 있다. 한국으로 치면 고1부터 마실 수 있다.<br>

        </p>
    </body>
</html>