<html>
    <head>
        <title>
            미국의 음주문화
        </title>
        <style>
            body::after {
                content :"";
                display:block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('USAcul.jpg');
                background-repeat: none;
                background-attachment: scroll;
                background-size: 100%;
                width:100%;
                height: 100%;
                opacity: 0.45;
                z-index: -1;
                }
                .p{
                    font-family: "굴림";
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <p class ="p">
            미국에서의 건배는 "Good Health!" <br>
            술을 구매할 수 있는 시간이 정해져있고 만 21세 이상이 되어야 술을 마실 수 있다.<br>
            술 구매 하는 방법이 엄격하고 취할 때까지 마시지 않는다.<br>

        </p>
    </body>
</html>